[gd_scene load_steps=4 format=3 uid="uid://co0o2l4si0fif"]

[ext_resource type="Script" path="res://scripts/EnnemyQTG.gd" id="1_1xvim"]
[ext_resource type="Texture2D" uid="uid://dcyh1sq45ya2w" path="res://assets/icon.svg" id="2_v5t0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6cjh"]
size = Vector2(124.75, 126.75)

[node name="EnnemyQTG" type="Area2D"]
disable_mode = 1
script = ExtResource("1_1xvim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v5t0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_h6cjh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
