[gd_scene load_steps=5 format=3 uid="uid://ch17bhcan3btu"]

[ext_resource type="Texture2D" uid="uid://5eth3dnsi0ua" path="res://art/grey.png" id="1_qnpha"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_thed5"]
[ext_resource type="Texture2D" uid="uid://bgxde8oe1oelk" path="res://art/yellow.png" id="2_meddj"]

[sub_resource type="GDScript" id="GDScript_8hl0f"]
script/source = "extends TextureProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_thed5")

[node name="FocusBar" type="TextureProgressBar" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 3712.0
offset_bottom = 4432.0
scale = Vector2(0.095135, 0.0151371)
texture_under = ExtResource("1_qnpha")
texture_progress = ExtResource("2_meddj")
script = SubResource("GDScript_8hl0f")

[node name="FocusCounter" type="Label" parent="."]
offset_left = 440.0
offset_top = 56.0
offset_right = 480.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
