[gd_scene load_steps=4 format=3 uid="uid://cdp5urko46gn0"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_o2wqy"]
[ext_resource type="Texture2D" uid="uid://dcyh1sq45ya2w" path="res://assets/icon.svg" id="2_salco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei60j"]
size = Vector2(124.75, 126.75)

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, 320)
script = ExtResource("1_o2wqy")
dash_speed = 1200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_salco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ei60j")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.111
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
