[gd_scene load_steps=4 format=3 uid="uid://3gekng7txtb2"]

[ext_resource type="Script" path="res://Player.gd" id="1_gycuc"]
[ext_resource type="Texture2D" uid="uid://dcyh1sq45ya2w" path="res://icon.svg" id="1_smbkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei60j"]
size = Vector2(124.75, 126.75)

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, 320)
script = ExtResource("1_gycuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_smbkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ei60j")

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.111
one_shot = true

[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
